<!DOCTYPE html>
<head>
    <title>Welcome   Page</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style media="screen">
body{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>
</head>

<body>
  <!--<div class="h1">
<h1> Welcome Page</h1>
</div>
<a  href="file:///C:/Users/PRNAYAK/Documents/front%20end/login/login.html"><button type="button" class="btn btn-outline-dark">Login</button></a>
  <button type="button" class="btn btn-outline-primary">Contact Us</button>
-->
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <a  href="login/login.html"><button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Login</button></a>
    </li>
    <li class="nav-item" role="presentation">
    <a  href="contact/contact.html">  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact Us</button></a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">This is home page</div>

  </div>
<!-- <a><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></a> -->


</body>
</html>
