<!DOCTYPE html>
<head>
    <title>Login   Page</title>
    <link type="text/css" rel="stylesheet" href="style.css"
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="h1">
<h1> Login Page</h1>
  </div>
  <form action="Data_Table_edit/table.html" method="POST">
		<div>
			<label for="username">Username</label>
			<input type="text" name="username" placeholder="Username">
			<span></span>
		</div>
		<div>
			<label for="password">Password</label>
			<input type="password" name="password" placeholder="Password">
			<span></span>
		</div>
		<button id="log-in">Log-in</button>
	</form>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
