body{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
form{
			width: 600px;
			margin: 200px auto;
		}
    .h1 {text-align: center;}

		div{
			width: 100%;
			margin: 15px auto;
		}
		label{
			display: block;
			padding: 20px;
			font-size: 25px;
		}
		input{
			width: 96%;
			padding: 10px;
			border: 1px solid #797979;
			margin-left: 20px;
			font-size: 20px;
			border-radius: 3px;
		}
		button{
			margin: 20px;
		    padding: 10px;
		    width: 100px;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    border-radius: 5px;
		    background: linear-gradient(90deg, royalblue, lightgreen);
		    font-size: 20px;
		    font-weight: bold;
		    color: whitesmoke;
		}
		span{
			display: block;
		    margin-left: 20px;
		    color: red;
		    font-style: italic;
		}
